{
  "name": "@settleup/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.3.1",
    "@settleup/contracts": "*",
    "@settleup/domain": "*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "jose": "^6.1.0"
  }
}
